# QuizAngularASPNetCoreEFCore_Backend

./: README.md  quiz-backend.sln
quiz-backend/: Program.cs  QuizContext.cs  Startup.cs  UserDbContext.cs  WeatherForecast.cs  quiz-backend.csproj
quiz-backend/Controllers/: AccountController.cs  QuestionController.cs  QuizzesController.cs  WeatherForecastController.cs
quiz-backend/Models/: Question.cs  Quiz.cs
quiz-backend/Properties/: launchSettings.json
